<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1530703576486" ID="ID_1501044694" MODIFIED="1530709072162" TEXT="EMAG">
<node CREATED="1530724116535" ID="ID_1910765974" MODIFIED="1530724130727" POSITION="right" TEXT="Principe">
<node CREATED="1530724140432" ID="ID_693588098" MODIFIED="1530724150522" TEXT="Tour par tour"/>
<node CREATED="1530724151288" ID="ID_1917199119" MODIFIED="1530724198363" TEXT="Sidescroll circulaire"/>
</node>
<node CREATED="1530724203816" ID="ID_172982871" MODIFIED="1530724212272" POSITION="left" TEXT="Histoire"/>
<node CREATED="1530724294181" ID="ID_502420247" MODIFIED="1530724299181" POSITION="right" TEXT="Gameplay">
<node CREATED="1530724300859" ID="ID_452057528" MODIFIED="1530724308560" TEXT="Exploration"/>
<node CREATED="1530724309058" ID="ID_227115462" MODIFIED="1530724316720" TEXT="G&#xe9;n&#xe9;ration proc&#xe9;durale"/>
<node CREATED="1530724317235" ID="ID_238700436" MODIFIED="1530724325880" TEXT="Craft"/>
</node>
</node>
</map>
